{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "travel-site demonstratoin from Git a Developer Job course on Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BruceAWest/travel-site.git"
  },
  "author": "Bruce A. West",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BruceAWest/travel-site/issues"
  },
  "homepage": "https://github.com/BruceAWest/travel-site#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  }
}
